# jenkins-sonarqube-integration

./: Jenkinsfile  pom.xml  sonar-project.properties
