sonar.projectKey=my-sample-project
sonar.projectName=My Sample Project
sonar.projectVersion=1.0
sonar.login=sqa_6283f58a3777783a71cfa979fa945f18559bb023
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
